# habitask

./: .gitignore  README.md  docker-compose.yml  pom.xml
habit-ask-authentication/: Dockerfile  pom.xml
habit-ask-authentication/src/main/java/Dto/: UserDTO.java
habit-ask-authentication/src/main/java/com/habitask/: UserAuthenticationApplication.java
habit-ask-authentication/src/main/java/com/habitask/config/: SecurityConfig.java
habit-ask-authentication/src/main/java/com/habitask/controller/: AuthController.java  UserController.java
habit-ask-authentication/src/main/java/com/habitask/errors/: InvalidCredentialsException.java  UserNotFoundException.java
habit-ask-authentication/src/main/java/com/habitask/filter/: JwtAuthenticationFilter.java
habit-ask-authentication/src/main/java/com/habitask/model/: User.java
habit-ask-authentication/src/main/java/com/habitask/repository/: UserRepository.java
habit-ask-authentication/src/main/java/com/habitask/service/: CustomUserDetailsService.java  UserService.java
habit-ask-authentication/src/main/java/config/: SecurityConfig.java
habit-ask-authentication/src/main/java/controller/: AuthController.java  UserController.java
habit-ask-authentication/src/main/java/model/: User.java
habit-ask-authentication/src/main/java/service/: UserService.java
habit-ask-authentication/src/test/java/: UserControllerTest.java  UsuarioServiceTest.java
habit-ask-common/: pom.xml
habit-ask-common/src/main/java/com/habitask/: Main.java  ResponseVo.java
habit-ask-common/src/main/java/com/habitask/Dto/: UserDTO.java  UserTaskDto.java
habit-ask-common/src/main/java/com/habitask/config/: CustomConfig.java
habit-ask-common/src/main/java/com/habitask/model/: User.java
habit-ask-common/src/main/java/com/habitask/utilitarian/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
habit-ask-common/src/main/resources/: application.properties
habit-ask-notifications/: Dockerfile  pom.xml
habit-ask-notifications/src/main/java/com/habitask/: NotificationApplication.java
habit-ask-notifications/src/main/java/com/habitask/config/: MailConfig.java
habit-ask-notifications/src/main/java/com/habitask/model/: Notification.java
habit-ask-notifications/src/main/java/com/habitask/service/: EmailNotificationService.java  NotificationService.java
habit-ask-notifications/src/main/resources/: application.properties
habit-ask-tasks/: Dockerfile  pom.xml
habit-ask-tasks/src/main/java/com/habitask/: TaskApplication.java
habit-ask-tasks/src/main/java/com/habitask/config/: ApiConfig.java
habit-ask-tasks/src/main/java/com/habitask/controller/: ApiConfig.java  TaskController.java
habit-ask-tasks/src/main/java/com/habitask/model/: Task.java
habit-ask-tasks/src/main/java/com/habitask/repository/: TaskRepository.java  UserTaskRepository.java
habit-ask-tasks/src/main/java/com/habitask/services/: TaskService.java  UserApiService.java  UserTaskService.java
habit-ask-tasks/src/main/resources/: application.properties
habitask-authentication/: pom.xml
habitask-authentication/src/main/java/Dto/: UserDTO.java
habitask-authentication/src/main/java/controller/: UserController.java
habitask-authentication/src/main/java/errors/: InvalidCredentialsException.java  UserNotFoundException.java
habitask-authentication/src/main/java/model/: User.java
habitask-authentication/src/main/java/repository/: UserRepository.java
habitask-authentication/src/main/java/service/: UserService.java
habitask-authentication/src/test/java/: UserControllerTest.java  UsuarioServiceTest.java
habitask-common/: pom.xml
habitask-notifications/: pom.xml
habitask-tasks/: pom.xml
habitask-tasks/src/main/java/com/habitask/: Main.java
