# Configuración del servidor SMTP
spring.mail.host=smtp.gmail.com           # Dirección del servidor SMTP
spring.mail.port=587                      # Puerto SMTP (587 para TLS, 465 para SSL)
spring.mail.username=mariocv.mh@gmail.com  # Correo desde el cual se enviarán las notificaciones
spring.mail.password=Carapaz25        # Contraseña de la cuenta de correo

# Propiedades adicionales
spring.mail.properties.mail.smtp.auth=true           # Habilitar autenticación
spring.mail.properties.mail.smtp.starttls.enable=true # Habilitar STARTTLS
spring.mail.default-encoding=UTF-8                   # Codificación predeterminada